Date: 19/9/2024
Time: 12:11
Phone Number: +5565981488445
Message: --- PEDIDOS -----Cidade: CuiabáRua: Rua Duzentos e Doze, 1Bairro: TijucalComplemento: 1Total dos produtos: 1.966,50Total com frete: 1966.5Quantidade de produtos: 1---------------------------Produto: ESCOVA SECADOR ALISADOR DE CABELO3 EM 1, Quantidade: 1, Preço: 1.966,50
--------------------
Date: 19/9/2024
Time: 12:14
Phone Number: +5565981488445
Message: --- PEDIDOS -----Cidade: CuiabáRua: Rua Duzentos e Doze, 2Bairro: TijucalComplemento: 2Total dos produtos: 7.831,50Total com frete: 7831.5Quantidade de produtos por caixa: 4---------------------------Produto: ESCOVA SECADOR ALISADOR DE CABELO3 EM 1, Quantidade por caixa: 1, Preço: 1.966,50Produto: Maquina De Boxe Smart Bluetooth Treinar Recarregavek, Quantidade por caixa: 1, Preço: 2.070,00Produto: Copo Termico Em Aço Inoxidavel 400ml, Quantidade por caixa: 1, Preço: 1.150,00Produto: Termometro De Testa Infravermelho Digital, Quantidade por caixa: 1, Preço: 2.645,00
--------------------
Date: 19/9/2024
Time: 12:34
Phone Number: +5565981488445
Message: --- PEDIDOS -----Cidade: CuiabáRua: Avenida Radialista Edson Luis da Silva, 1085Bairro: TijucalComplemento: quadra 25Total dos produtos: 7.325,50Total com frete: 7325.5Quantidade de produtos por caixa: 7---------------------------Produto: GARRAFA TERMICA INOX CAFE E CHA 1 LITRO, Quantidade por caixa: 1, Preço: 920,00Produto: umidificador de ar colourful egg, Quantidade por caixa: 1, Preço: 1.150,00Produto: KIT 6 PEÇAS CONJUNTO DE FACA CARNE COLORIDOS, Quantidade por caixa: 1, Preço: 1.322,50Produto: KIT 46 PEÇAS FERRAMENTO JOGO DE SOQUETE, Quantidade por caixa: 1, Preço: 690,00Produto: MINI CHAPINHA PRANCHA DE CABELO PORTATIL, Quantidade por caixa: 1, Preço: 1.035,00Produto: MINI MASSAGEADOR ELETRICA, Quantidade por caixa: 1, Preço: 1.610,00Produto: garrafa infantil, Quantidade por caixa: 1, Preço: 598,00
--------------------
Date: 19/9/2024
Time: 13:4
Phone Number: +5565981488445
Message: --- PEDIDOS -----Cidade: CuiabáRua: Rua Duzentos e Doze, EBairro: TijucalComplemento: ETotal dos produtos: 993,60Total com frete: 993.6Quantidade de produtos por caixa: 1---------------------------Produto: BATEDEIRA DE MAO MINI 7 VELOCIDADES, Quantidade por caixa: 1, Preço: 993,60
--------------------
